###
###  instrument/stream specific variables for integration testing the
###
###    flort_dj/dcl driver/parser
###
 
#   These 2 variables will change based on driver/parser being tested
integ_path="$HOME/uframes/mi-instrument/mi/dataset/driver/flort_dj/dcl/resource/integration"

#   columns in the stream's cassandra table that will be compared
table_columns="subsite, node, sensor, bin, method, time, deployment, internal_timestamp, port_timestamp, preferred_timestamp, quality_flag, date_string, dcl_controller_timestamp, measurement_wavelength_beta, measurement_wavelength_cdom, measurement_wavelength_chl, raw_internal_temp, raw_signal_beta, raw_signal_cdom, raw_signal_chl, time_string"

#
# the list of test cases with the following columns in each line:
#
# streamName queue refdes method deployment# fileName $table_columns
#    note: $table_columns is set earlier in this file
#
list="
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE01ISSM-SBD17-06-FLORTD000 telemetered 2 CE01_D2_23rec_20141012.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE01ISSM-SBD17-06-FLORTD000 telemetered 2 CE01_D2_4rec_20141001.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE01ISSM-SBD17-06-FLORTD000 telemetered 2 CE01_D2_4rec_wGarbage_20141010.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE01ISSM-SBD17-06-FLORTD000 telemetered 4 CE01_D4_2rec_20151008.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE01ISSM-SBD17-06-FLORTD000 telemetered 6 CE01_D6_3rec_20170122.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE01ISSM-SBD17-06-FLORTD000 telemetered 6 CE01_D6_7rec_20160930.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE02SHSM-RID27-02-FLORTD000 telemetered 5 CE02_D5_0rec_allGarbage_20170508.flort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE02SHSM-RID27-02-FLORTD000 telemetered 5 CE02_D5_0rec_garbageRecs_20170509.flort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE02SHSM-RID27-02-FLORTD000 telemetered 5 CE02_D5_28rec_1stJunk_20170430.flort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE02SHSM-RID27-02-FLORTD000 telemetered 5 CE02_D5_29rec_1stJunk_20170505.flort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE02SHSM-RID27-02-FLORTD000 telemetered 5 CE02_D5_30rec_5damaged_20170427.flort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE02SHSM-RID27-02-FLORTD000 telemetered 5 CE02_D5_37rec_20170429.flort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE06ISSM-SBD17-06-FLORTD000 telemetered 3 CE06_D3_0rec_20160220.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE06ISSM-SBD17-06-FLORTD000 telemetered 5 CE06_D5_4rec_20161102.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument flort-dj-dcl_telemetered CE06ISSM-SBD17-06-FLORTD000 telemetered 5 CE06_D5_5rec_20161103.ctdbp3Wflort.log $table_columns
"
