###
###  instrument/stream specific variables for integration testing the
###
###    flort_dj_dcl_recovered driver/parser
###
 
#   These 2 variables will change based on driver/parser being tested
integ_path="$HOME/uframes/mi-instrument/mi/dataset/driver/flort_dj/dcl/resource/integration"

#   columns in the stream's cassandra table that will be compared
table_columns="subsite, node, sensor, bin, method, time, deployment, internal_timestamp, port_timestamp, preferred_timestamp, quality_flag, date_string, dcl_controller_timestamp, measurement_wavelength_beta, measurement_wavelength_cdom, measurement_wavelength_chl, raw_internal_temp, raw_signal_beta, raw_signal_cdom, raw_signal_chl, time_string"

#
# the list of test cases with the following columns in each line:
#
# streamName queue refdes method deployment# fileName $table_columns
#    note: $table_columns is set earlier in this file
#
list="
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE01ISSM-SBD17-06-FLORTD000 recovered 2 CE01_R2_24rec_recover_20150302.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE01ISSM-SBD17-06-FLORTD000 recovered 2 CE01_R2_24rec_recover_20150411.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE06ISSM-SBD17-06-FLORTD000 recovered 1 CE06_R1_24rec_recover_20141222.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE06ISSM-SBD17-06-FLORTD000 recovered 1 CE06_R1_24rec_recover_20141130.ctdbp3Wflort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE02SHSM-RID27-02-FLORTD000 recovered 2 CE02_R2_5rec_1stJunk_recover_20151007.flort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE02SHSM-RID27-02-FLORTD000 recovered 2 CE02_R2_5rec_5damaged_recover_20160516.flort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE02SHSM-RID27-02-FLORTD000 recovered 2 CE02_R2_0rec_garbageRecs_recover_20151219.flort.log $table_columns
flort_dj_dcl_instrument_recovered flort-dj-dcl_recovered CE02SHSM-RID27-02-FLORTD000 recovered 2 CE02_R2_25rec_recover_20160115.flort.log $table_columns
"
