Platform.time=2014/08/17 12:55:03.730
Platform.utime=1408280103.730
ALARM.C_POWER_SYS=ts=2014/08/17 12:53:58.217  severity=Warning  at=4  pc=3  err= NO PSC DATA
ALARM.C_ELEM_SYS=ts=2014/08/18 02:37:46.502  severity=Informational  at=2  pc=6  err= NO GPS DATA
STATUS.msg_cnts=C_GPS=138, NTP=1, C_PPS=7, PWRSYS=2, SUPERV=36, TELEM=0
STATUS.err_cnts=C_GPS=1, C_PPS=7, SUPERV=9, DLOGP7=3, BCMD=8
STATUS.last_err.C_GPS=***Warning, GPS error message
STATUS.last_err.C_PS=***Warning, PPS error message
STATUS.last_err.SUPERV=***Warning, SUPERV error message
STATUS.last_err.DLOGP7=***Warning, DLOGP7 error message
STATUS.last_err.BCMD=***Warning, BCMD error message
CPU.uptime=0 days 00:01:56
CPU.load=2.16 0.85 0.31
CPU.memory=Ram: 127460k  Free: 80972k
CPU.nproc=87
CI_SYS_STAT.status=
CI_SYS_STAT.last_update=-1.000
MPIC.eflag=00000000
MPIC.main_v=3110
MPIC.main_c=541.00
MPIC.bbat_v=0.00
MPIC.bbat_c=0.00
MPIC.temp=16.0 14.4
MPIC.humid=12.6
MPIC.press=14.2
MPIC.gf_ena=0f
MPIC.gflt=7.3 76.6 120.6 6.5
MPIC.ld_ena=03
MPIC.ldet=1204.0 1211.0
MPIC.hotel=wake 2 ir 0 1.6 4.9 0 fwf 3 11.9 305.5 0 gps 1 sbd 0 0 pps 0 dcl 08 esw 1 dsl 1
MPIC.cpm_hb=enable 1 dtime 125 threshold 2
MPIC.wake_cpm=wtc 0.00 wpc 964
MPIC.stc_flag2=00000000
MPIC.last_update=0.001
Pwrsys.main_v=0.00
Pwrsys.main_c=0.00
Pwrsys.b_chg=0.00
Pwrsys.override=0000
Pwrsys.eflag1=00000000
Pwrsys.eflag2=00000000
Pwrsys.eflag3=00000000
Pwrsys.b1=0.00 0.00 0.0
Pwrsys.b2=0.00 0.00 0.0
Pwrsys.b3=0.00 0.00 0.0
Pwrsys.b4=0.00 0.00 0.0
Pwrsys.pv1=0 0.00 0.00
Pwrsys.pv2=0 0.00 0.00
Pwrsys.pv3=0 0.00 0.00
Pwrsys.pv4=0 000 0.00
Pwrsys.wt1=0 0.00 0.00
Pwrsys.wt2=0 0.00 0.00
Pwrsys.fc1=0 0.00 0.00
Pwrsys.fc2=0 0.00 0.00
Pwrsys.temp=0.00
Pwrsys.fc_level=0.00
Pwrsys.swg=0 0.0000 0.0000
Pwrsys.cvt=0 0.00 0.00 0  0
Pwrsys.last_update=1408280103.730
GPS.timestamp=2014/08/17 12:55:02.868
GPS.date=170814
GPS.time=125502
GPS.lat_str=4439.5250 N
GPS.lon_str=12405.7295 W
GPS.lat=44.658750
GPS.lon=-124.095492
GPS.spd=0.90
GPS.cog=303.50
GPS.fix_q=2
GPS.nsat=10
GPS.hdop=1.10
GPS.alt=1.70
GPS.last_update=0.861
Sched.cpm.wake=started 10,3,6,9,12,15,18,21:53:33   Remaining: 1857 sec
Sched.dcl4.pwr=started 1:0,3,6,9,12,15,18,21:54:18   Remaining: 1017 sec
Sched.dcl6.pwr=stopped 1:0,3,6,9,12,15,18,21:56:14   Start_in: 57  sec
Sched.dcl7.pwr=stopped 1:0,3,6,9,12,15,18,21:56:14   Start_in: 57  sec
Sched.telem.irid=started 1:0,3,6,9,12,15,18,21:55:30  Remaining: 1797 sec

Sched.last_update=0.147
NTP.refid=.PPS.
NTP.offset=-5.154
NTP.jitter=0.095
PPS.status=C_PPS: NMEA_Lock: TUE  Delta: 1000026 DeltaMin: -0000003 DeltaMax: +0000134 BadPulses: 0002 TS: 2014/08/17 12:54:56.005
PPS.last_update=7.724
LoadShed.status=ena 0 low 22.0 high 23.0 priority 6,4,7 shed: 
LoadShed.last_update=0.167
sbc.eth0=1
sbc.eth1=0
sbc.led0=1
sbc.led1=0
sbc.led2=0
sbc.gpo0=0
sbc.gpo1=0
sbc.gpo2=0
sbc.gpo3=0
sbc.gpo4=0
sbc.gpi0=1
sbc.gpi1=1
sbc.gpi2=1
sbc.gpi3=1
sbc.gpi4=0
sbc.gpi5=0
sbc.fb1=0
sbc.fb2=0
sbc.ce_led=1
sbc.wdt=0x7a0
sbc.bd=0x6c88
sbc.bstr=0x10

