###
###  instrument/stream specific variables for integration testing the
###
###    ctdbp_cdef/dcl driver/parser
###

#   These 2 variables will change based on driver/parser being tested
integ_path="$HOME/uframes/mi-instrument/mi/dataset/driver/ctdbp_cdef/dcl/resource/integration"

#   columns in the stream's cassandra table that will be compared
table_columns="subsite, node, sensor, bin, method, time, deployment, internal_timestamp, port_timestamp, preferred_timestamp, quality_flag, conductivity, date_time_string, dcl_controller_timestamp, pressure, temp"

#
# the list of test cases with the following columns in each line:
#
# streamName queue refdes method deployment# fileName $table_columns
#    note: $table_columns is set earlier in this file
#
list="
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE01ISSM-SBD17-06-CTDBPC000 telemetered 6 CE01_D6_24rec_20161207.ctdbp3.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE01ISSM-SBD17-06-CTDBPC000 telemetered 6 CE01_D6_4rec_20170201.ctdbp3.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE06ISSM-SBD17-06-CTDBPC000 telemetered 1 CE06_D1_1rec_20141017.ctdbp3.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE06ISSM-SBD17-06-CTDBPC000 telemetered 5 CE06_D5_1rec_20161026.ctdbp3.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE06ISSM-SBD17-06-CTDBPC000 telemetered 5 CE06_D5_1rec_wGarbage_20161104.ctdbp3.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE06ISSM-SBD17-06-CTDBPC000 telemetered 5 CE06_D5_7rec_20160927.ctdbp3.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE02SHSM-RID27-03-CTDBPC000 telemetered 5 CE02_D5_23rec_w4Garbage_20170526.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE02SHSM-RID27-03-CTDBPC000 telemetered 5 CE02_D5_26rec_20170420.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE02SHSM-RID27-03-CTDBPC000 telemetered 5 CE02_D5_29rec_w2Garbage_20170425.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE02SHSM-RID27-03-CTDBPC000 telemetered 5 CE02_D5_29rec_w3badData_20170613.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE02SHSM-RID27-03-CTDBPC000 telemetered 5 CE02_D5_33rec_20170616.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument ctdbp-cdef-dcl_telemetered CE02SHSM-RID27-03-CTDBPC000 telemetered 5 CE02_D5_8rec_wGarbageCtl_20170524.ctdbp.log $table_columns
"
