###
###  instrument/stream specific variables for integration testing the
###
###    ctdbp_cdef_dcl_recovered driver/parser
###

#   These 2 variables will change based on driver/parser being tested
integ_path="$HOME/uframes/mi-instrument/mi/dataset/driver/ctdbp_cdef/dcl/resource/integration"

#   columns in the stream's cassandra table that will be compared
table_columns="subsite, node, sensor, bin, method, time, deployment, internal_timestamp, port_timestamp, preferred_timestamp, quality_flag, conductivity, date_time_string, dcl_controller_timestamp, pressure, temp"

#
# the list of test cases with the following columns in each line:
#
# streamName queue refdes method deployment# fileName $table_columns
#    note: $table_columns is set earlier in this file
#
list="
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE01ISSM-SBD17-06-CTDBPC000 recovered 2 CE01_R2_24rec_recover_20150302.ctdbp3Wflort.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE01ISSM-SBD17-06-CTDBPC000 recovered 2 CE01_R2_24rec_recover_20150411.ctdbp3Wflort.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE06ISSM-SBD17-06-CTDBPC000 recovered 1 CE06_R1_24rec_recover_20141222.ctdbp3Wflort.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE06ISSM-SBD17-06-CTDBPC000 recovered 1 CE06_R1_24rec_recover_20141130.ctdbp3Wflort.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE02SHSM-RID27-03-CTDBPC000 recovered 2 CE02_R2_5rec_1stJunk_recover_20151007.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE02SHSM-RID27-03-CTDBPC000 recovered 2 CE02_R2_5rec_5damaged_recover_20160516.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE02SHSM-RID27-03-CTDBPC000 recovered 2 CE02_R2_0rec_garbageRecs_recover_20160122.ctdbp.log $table_columns
ctdbp_cdef_dcl_instrument_recovered ctdbp-cdef-dcl_recovered CE02SHSM-RID27-03-CTDBPC000 recovered 2 CE02_R2_25rec_recover_20151016.ctdbp.log $table_columns
"
