#CTDBP Status
#7370_DateTime: 20150804 111749
#
#SBE 16plus-IM V 2.5.2  SERIAL NO. 50059    04 Aug 2015 11:17:48
#vbatt = 13.5, vlith =  8.8, ioper =  62.3 ma, ipump =   0.2 ma, 
#wait four seconds for biowiper to close: iext01 =   4.8 ma, wait four seconds for biowiper to close: iext2345 =  27.9 ma
#status = logging
#samples = 305, free = 2860483
#sample interval = 3600 seconds, number of measurements per sample = 4
#pump = run pump for 0.5 sec, delay before sampling = 2.0 seconds, delay after sampling = 0.0 seconds
#pressure sensor = strain gauge, range = 870.0
##SamplesRecorded = 1
#Begin Data

50059,24.1983,-0.00001,0.008,1.6247,3.7300,1.8260,3.9615,04Aug201511:00:03
#End Data
